.navbar {
    background-color: white; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    border-bottom: 2px solid #ddd;
}   

.navbar-logo img {
    height: 60px; 
}

.navbar-links {
    display: flex;
    gap: 20px; 
}

.navbar-links a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
}

.navbar-links a:hover {
    color: #007bff; 
}


.header-section {
    background-color: #007bff; 
    text-align: center;
    padding: 40px 20px;
}

.terminos {
    background-color: #0b0b0b; 
    text-align: center;
    padding: 40px 20px;
}

.header-section h1 {
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
}

.header-section p {
    font-size: 1.2rem;
    color: white;
}

.footer {
    background-color: #007bff; 
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}

.footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}


.user-greeting {
    color: #007bff;
    font-weight: bold;
    margin-right: 10px;
}

.navbar-links .btn {
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 5px;
}

.navbar-links .btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
    background: transparent;
    transition: all 0.3s ease;
}

.navbar-links .btn-outline-danger:hover {
    color: white;
    background-color: #dc3545;
    cursor: pointer;
}

.subir-pin-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.mapa-container {
    width: 50%;
}

.mapa-img {
    width: 100%;
    height: auto;
}

.form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.textarea-container {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

textarea {
    width: 100%;  
    min-height: 120px; 
    resize: vertical; 
}
.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px; 

}
.admin{
    background-color: #0f0f0f; 
    text-align: center;
    padding: 40px 20px;
}

.moderador-container {
    padding: 20px;
}

.moderador-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.publicaciones-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
}

.publicacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f5f5f5;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}


.publicacion img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-top: 10px;
}
info-publicacion {
    flex: 1;
}

.acciones-publicacion {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}
button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}


.btn-ban {
    background: #240e0d;
    color: white;
}

.btn-delete {
    background: #120e08;
    color: white;
}

